# Auth.Api

./: .env  Auth.Api.sln  Directory.Packages.props  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: PasswordValidator.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IHtmlGenerator.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Options/: FeatureOptions.cs  RefreshTokenOptions.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Environment/Queries/: GetEnviroment.cs  GetEnvironmentDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: RefreshToken.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Extensions/: TypeExtension.cs  TypeUtilities.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: RefreshTokenConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20230925141121_InitialMigration.Designer.cs  20230925141121_InitialMigration.cs  20230925143608_IdentityTables.Designer.cs  20230925143608_IdentityTables.cs  20230925193056_GuidForIdentity.Designer.cs  20230925193056_GuidForIdentity.cs  20230925193915_GuidForIdentity.Designer.cs  20230925193915_GuidForIdentity.cs  20231128182254_TodoListRemoved.Designer.cs  20231128182254_TodoListRemoved.cs  20240108182837_RefreshTokenAdded.Designer.cs  20240108182837_RefreshTokenAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: EnvironmentExtension.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  Role.cs
src/Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  CheckPasswordSignInResponse.cs
src/Infrastructure/Identity/Services/: SignInService.cs  UserManagerService.cs
src/Infrastructure/Options/: IdentityOptions.cs  JwtOptions.cs  MailJetOptions.cs  MailOptions.cs  PasswordConfiguration.cs  SendGridOptions.cs
src/Infrastructure/ServiceAgents/: MailJetServiceAgent.cs  MailServiceAgent.cs  SendGridServiceAgent.cs
src/Infrastructure/Services/: JwtService.cs
src/Infrastructure/Services/HtmlGeneration/: DotLiquidHtmlGenerator.cs
src/Infrastructure/Settings/: JwtConfiguration.cs  PasswordConfiguration.cs
src/Resources/: ErrorMessages.Designer.cs  ErrorMessages.fr.resx  ErrorMessages.resx  GeneralErrorMessages.Designer.cs  GeneralErrorMessages.fr.resx  GeneralErrorMessages.resx  HtmlTemplates.Designer.cs  HtmlTemplates.resx  Resource - Backup.csproj  Resources.csproj  UserErrorMessages.Designer.cs  UserErrorMessages.fr.resx  UserErrorMessages.resx
src/Resources/HtmlTemplates/: email-configuration-template-en.html
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSqlTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  TestingFixture.cs  appsettings.Test.json  appsettings.Test.secrets.json  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  Infrastructure.IntegrationTests.csproj  PostgreSqlTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  TestingFixture.cs  appsettings.Test.json
tests/Infrastructure.IntegrationTests/Identity/Services/: SignInServiceTests.cs  UserManagerServiceTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/ServiceAgents/: MailJetServiceAgentTests.cs
tests/Infrastructure.UnitTests/Services/: JwtServiceTests.cs
tests/Infrastructure.UnitTests/Services/HtmlGeneration/: DotLiquidHtmlGeneratorTests.cs
tests/Shared.Tests/: PasswordExtensions.cs  Shared.Tests.csproj
tests/Web.IntegrationTests/: CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSqlTestDatabase.cs  TestAuthHandler.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  TestingFixture.cs  Web.IntegrationTests.csproj  appsettings.Test.json
tests/Web.IntegrationTests/Users/: ConfirmEmailTests.cs  RegisterUserFixtures.cs  UserEndpointsFixtures.cs
tests/Web.IntegrationTests/Users/Commands/: ConfirmEmailTests.cs  DeleteUserTests.cs  GetEmailConfirmationTokenTests.cs  IsEmailConfirmedTests.cs  LoginUserTests.cs  PasswordResetTokenTests.cs  RegisterUserAdminTests.cs  RegisterUserTests.cs  RegisterUserTestsFixtures.cs  ResetPasswordTests.cs  SendEmailConfirmationTokenTests.cs  SendPasswordResetTokenTests.cs  (+1 more)
(+193 files in other folders)
