<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Auth.Api.Domain</RootNamespace>
    <AssemblyName>Auth.Api.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\"/>
    <Folder Include="ValueObjects\"/>
  </ItemGroup>

</Project>
